<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd thing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li  {
            text-transform: uppercase;
            display: inline;
            font-size: 15px;
            padding: 10px;
            height: 50vh;
    
        }

        nav {
            /* border: 1px solid black; */
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            background-color:white;
        }

        .img {
            font-size: 50px;
        }

        .box {
            padding: 5px;
            border: 1px solid black;
            border-radius: 10%;
            background-color: red;
        }

        .box2 {
            position: relative;
            left: 15%;
            margin: 10px;
            text-transform: uppercase;
        }

        .box3 {
            font-size: 25px;
            text-align: center;
            padding: 20px;
            margin: 10px;
            text-transform: uppercase;
            /* padding-bottom: 70px; */
        }

        .box6 {
            /* background-color:red; */
            height: 28px;
            width: 200px;
            text-transform: uppercase;
            /* display:inline-block; */
            padding: 15px;
            position: relative;
            left: 33%;

        }

        .box4 {
            position: relative;
            left: 10%;
            padding: 20px;
        }

        .box5 {
            font-size: 30px;
            text-align: center;
            padding: 10px 30px;
            color: gray;
        }

        .box7 {
            background-color: black;
            height: 70px;
            color: white;
            text-align: center;
            padding: 40px;
        }

        body {
            background-color: orange;
        }

        .box8 {
            text-align: center;
            margin: 30px;
            padding-left: 150px;
            padding-right: 150px;
        }

        .box9 {
            position: relative;
            left: 20%;
            /* text-align: center; */
        }

        .box10 {
            position: relative;
            left: 20%;
        }

        .box11 {
            position: relative;
            /* left: 40%; */
        }

        .box12 {
            position: relative;
            left: 50%;
        }

        .line1 {
            margin: 80px;
        }

        .box13 {
            position: relative;
            left: 23%;
        }

        .box14 {
            position: relative;
            left: 32.5%;
        }

        .box15 {
            position: relative;
            left: 41%;
        }

        .box16 {
            position: relative;
            left: 38%;
        }

        .box17 {
            padding: 50px;
            margin: 30px;
            color: white;
            background-color: red;
        }

        .box18 {
            text-align: center;
            font-size: 40px;
        }

        /* .text {
            position: relative;
            left: 22%;
        }
        .text2{
            position: relative;
            left: 42%;
        }
        .container{
            display: inline-grid;
            grid-gap: 20px;
            grid-template-rows: auto auto ;
          /* grid-row-end: auto auto auto auto; */
         /* height: 20vh; */
        }
        /* .gd{
            /* padding: 30px; */
        } */ */
    </style>
</head>

<body>
    <span>
        <nav>
            <ul>
                <img src="istockphoto-155439315-612x612.jpg" width="80px" alt="error"> <span class="img">travel</span>
                <li><a href="feature.html" target="new">feature</a></li>
                <li> <a href="pricing.html" target="new">pricing</a></li>
                <li>integration</li>
                <li>contact</li>
                <span class="box">30day trail</span>
                <span class="box2"><a href="log.html" target="new">log in</a></span>
                <span class="box2"><a href="sin.html" target="new">sin up</a></span>
                <span class="box2"><input type="text" placeholder="Search"></span>
            </ul>
        </nav>
    </span>

    <!-- <span class="box6">custemer demo</span> -->
    <div class="box3"><b>online booking system for car rental/bike rental</b></div>
    <!-- <div class="box4"></div> -->

    <div class="container">
        <span class="box6"><a href="https://www.youtube.com/embed/H0cZmykv_Gk" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                target="break" allowfullscreen></iframe> custmer demo</a></span>
        <span class="box6">free 30day trail</span></span>
    </div>
    <span class="box4"><img src="Screenshot (162).png" alt="error" height=400px; width=70%;></span>
    <div class="box7">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque.</div>
    <div class="box5">
        <p>#the best site for booking and rent</p>
    </div>
    <div class="box8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod et nulla quisquam quam, provident
        autem ut aperiam nisi debitis ipsum? Maxime dolor ut necessitatibus, quis sint, nihil modi atque laborum
        repellendus nam sit minima error porro tempore facere harum a vel hic! Molestias quo fugiat minus cum laboriosam
        at vero, facere maxime iure error, ex dolore sint odit ducimus sunt.</div>
     <span class="box9"><a href="vacation.html" target="break"><img src="Screenshot (166).png"
                    width="100px"  alt="error"></a></span>
        
        <!-- <div class="text"><a href="vacation.html">vacation</a> -->
        <span class="box10"><a href="hotel.html" target="break"><img src="Screenshot (168).png" width="100px"
                    alt="error"></a></span>
                    <!-- <div class="text2"><a href="hotel.html">hotel</a></div> -->
        <span class="box11"><a href="multipleowner.com" target="blank"><img src="Screenshot (169).png" width="80px"
                    alt="error"></a></span>
        <span class="box12"><a href="tenis.html" target="new"><img src="Screenshot (171).png" width="100px"
                    alt="error"></a></span>
    </div>
    
    <span class="box13"><a href="rent.html"><img src="Screenshot (173).png" width="100px" alt="error"></a></span>
    <span class="box14"><a href="bus.html"><img src="Screenshot (175).png" width="100px" alt="error"></a></span>
    <span class="box15"><a href="tour.html"><img src="Screenshot (177).png" width="100px" alt="error"></a></span>
    <span class="box16"><a href="price.html"><img src="Screenshot (179).png" width="100px" height="80px"alt="error"></a></span>
                <!-- <div class="container">
                   <div class="gd"><a href="rent.html"><img src="Screenshot (173).png" width="100px" alt="error"></div>
                 <div class="gd"><a href="bus.html"><img src="Screenshot (175).png" width="100px" alt="error"></div>
                 <div class="gd"><a href="tour.html"><img src="Screenshot (177).png" width="100px" alt="error"></div>
                 <div class="gd"><a href="price.html"><img src="Screenshot (179).png" width="100px" height="80px"
                    alt="error"></div>
                </div> -->

       
    <div class="box17">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ducimus quia qui repellat
        cum sapiente. Tenetur aut quidem, mollitia sapiente impedit laboriosam vitae eos facere id suscipit dolores
        corrupti expedita rem tempora sunt ad debitis quos obcaecati illo aspernatur iste ipsum deleniti esse nesciunt.
        Magni saepe libero, odit dolor atque molestias distinctio maiores nesciunt eligendi. Vitae suscipit repellat
        consequatur officia amet commodi autem neque sint voluptates! Eveniet laboriosam magnam dicta similique
        voluptas, rerum eius sapiente? Mollitia recusandae, unde impedit laborum provident veniam ullam rerum facere
        voluptatibus natus ea ipsam consequatur?</div>
    <div class="box18">thanks to visit</div>



</body>

</html>